<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="proyecto/tools/libro.ico" rel="icon" type="image/ico">
    <title>Estudios Efectuados</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
          body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(proyecto/tools/images.jpg); padding: 100px;}
          .clear { clear: both; }
          #page-wrap { width: 800px; margin: 40px auto 60px; }
          #pic { float: center; margin: -30px 0 0 0; }
          h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 38px; font-weight: bold; letter-spacing: -3px; border-bottom: 1px solid #999; }
          h2 { font-size: 20px; margin: 0 0 6px 0;}
          h2 span { position: center; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
          p { margin: 0 0 16px 0;}
          a { color: rgb(49, 25, 54); text-decoration: none; border-bottom: 1px dotted rgb(49, 25, 54); }
          a:hover { border-bottom-style: solid; color: rgb(49, 25, 54); }
          dt { font-style: italic; font-weight: bold; font-size: 18px; position: relative; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;
        width: 500px; }
          dd { width: 600px; float: left; }
          h3{
              text-align: right;
          }

       </style>
</head>
<body>

    <dt><h3>Estudios Realizados</h3></dt>
<dd>
    <h2>Primaria</h2>
    <p>Escuela Oficial Rural Mixta Villa Lobos Sur</p>
    <h2>Básicos</h2>         
    <p> INEB "El Calvario" | Colegio "Santa Elena"</p>

    <h2>Diversificado</h2> 
    <p>Instituto Profesional de Compuntación</p>

    <h2>Universidad </h2>   
    <p>San Carlos de Guatemala</p>  
  
</dd>
<p>Curriculum Vitae realizado en el año 2021</p>
    <a class="button" href="index.html"> Regresar </a>

</body>
</html>