<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link href="proyecto/tools/libro.ico" rel="icon" type="image/ico">
     <title>Curriculum Vitae</title>

     <style type="text/css">
      * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(proyecto/tools/images.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 38px; font-weight: bold; letter-spacing: -3px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; text-align: justify; }
        a { color: rgb(49, 25, 54); text-decoration: none; border-bottom: 1px dotted rgb(49, 25, 54); }
        a:hover { border-bottom-style: solid; color: rgb(49, 25, 54); }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="proyecto/tools/Foto.jpg" width=250" 
        height="250"alt="Mi foto" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
            
            <h2>Curriculum Vitae</h2>
            <h1 class="fn">Marjorie Celeste Estrada López</h1>
            <p>
                Secretariado Bilingüe con orientación en computación<br>
                18 años<br>
                Col. "Los Pinos" Plataforma 4 Sector D1 Lote 27<br> zona 2 Bárcenas, Villa Nueva.<br>
                <a class="email" href="https://www.google.com/gmail/">estudiantesantaelena107@gmail.com</a><br>
                <span class="tel">54236296</span><br />
                
                
            </p>
        </div>
                
        <div id="objective">
            <p>
                Estoy cursando el último año de mi carrera, lo cual deseo poner en práctica todo lo que he aprendido durante mi formación académica,
                con la inteción de beneficiar a su empresa.

                
            </p>
        </div>
        <dl>
            <dd class="clear"></dd>
            <dt>
            <dd>
            <ul class="navbar">
                <li><a href="index.html">Principal</a></li>
                <li><a href="formación.html">Formación académica</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="cursos.html">Cursos</a></li>
            </ul>
            </dd>
            </dt>
        </dl>
        
        <div class="clear"></div>
    
    </div><hr size="4">
    
    <h5>Curriculum Vitae realizado en el año 2021</h5>
</body>

</html>